// 사용 기술 : Input.GetKey /Input.GetButton /

using UnityEngine;
using System.Collections;

namespace Chapter1
{
    public class Shoot : MonoBehaviour
    {
        float FireSpeed = 0.3f;
        float NextFire;



        void Start()
        {

        }



        void Update()
        {
            CheckInputGetkey();
        }

        void CheckInputGetkey()
        {
            /*
             * 
             *  Input.GetKey() : 원하는 키를 입력하는 함수 
             *  사용법 : Input.GetKey(keyCode. 원하는 키입력)
             *  참조 : GetKeyDown(키 입력 시작), GetKey(키 입력 중), GetKeyUp(키 입력 멈춤)
             *  
             */

            /*
            if (Input.GetKeyDown(KeyCode.Mouse0))
            {
                Debug.Log("마우스 눌림");
            }
            // and 함수를 이용해서 입력간의 간격을 만든다.
            if (Input.GetKey(KeyCode.Mouse0) && Time.time > NextFire)
            {
                NextFire = Time.time + FireSpeed;
                Debug.Log("마우스 입력");
            }
            if (Input.GetKeyUp(KeyCode.Mouse0))
            {
                Debug.Log("마우스 땜");
            }
            */

            //------------------------------------------------------------------------------------------------------------------------------------------

            /*
             * 
             *  Input.GetButton() : 정의된 버튼을 입력하는 함수 
             *  사용법 : Input.GetKey("Input Axes에 있는 버튼이름 입력")
             *  
             */
            if (Input.GetButton("Fire1") && Time.time > NextFire)
            {
                NextFire = Time.time + FireSpeed;
                Debug.Log("마우스 입력");
            }

        }


    }
}

